### File dùng extension "REST Client" trong VSCode để test nhanh API
### Có 3 tài khoản Admin, Teacher1, Staff1 tương ứng

### 1/ Test đăng nhập thành công (Tài khoản Admin)
POST http://localhost:8080/api/auth/login
Content-Type: application/json

{
    "username": "admin",
    "password": "123456"
}

###

### 2/ Test tài khoản Teacher
POST http://localhost:8080/api/auth/login
Content-Type: application/json

{
    "username": "teacher1",
    "password": "123456"
}

###

### 3/ Test đăng nhập SAI MẬT KHẨU (Sẽ trả về 401 Unauthorized)
POST http://localhost:8080/api/auth/login
Content-Type: application/json

{
    "username": "admin",
    "password": "Sai_Mat_Khau_Roi"
}
