### KIỂM THỬ API NHÂN SỰ (STAFF)
### Yêu cầu: Chạy Server Spring Boot (mặc định port 8080) trước khi chạy các lệnh này.

### 1. Lấy danh sách toàn bộ Nhân sự
GET http://localhost:8080/api/staff

### 2. Lấy thông tin 1 Nhân sự bằng ID (VD: id=1)
GET http://localhost:8080/api/staff/1

### 3. Thêm mới một Nhân sự
POST http://localhost:8080/api/staff
Content-Type: application/json

{
  "fullName": "Nhân viên Tư Vấn Mới",
  "role": "Consultant",
  "phone": "0912123123",
  "email": "tuvanmoi@center.com"
}

### 4. Cập nhật thông tin Nhân sự (Sửa Nhân sự có ID=1)
PUT http://localhost:8080/api/staff/1
Content-Type: application/json

{
  "fullName": "Admin Hệ Thống Tổng",
  "role": "Admin",
  "phone": "0988888888",
  "email": "admin@center.com"
}

### 5. Tìm kiếm Nhân sự theo Tên (Dùng Stream API)
GET http://localhost:8080/api/staff/search?name=Admin

### 6. Lọc Nhân sự theo Chức vụ Role (Dùng Stream API) (Admin, Consultant, Accountant)
GET http://localhost:8080/api/staff/role?role=Consultant

### 7. Xóa Nhân sự (Cẩn thận khóa ngoại nếu UserAccount đang dính)
DELETE http://localhost:8080/api/staff/4
